div.login-container
  div.container-header
    h1.container-title File Parser
  a href="/auth/google_oauth2" class="login-button"
    img src="https://cdn.svgporn.com/logos/google-icon.svg?response-content-disposition=attachment%3Bfilename%3Dgoogle-icon.svg"
    span Login com Google
