= form_with(model: importer) do |form|
  div.form-container
    = form.file_field :file, accept: "text/plain"
    - if errors.any?
      div.error
        span
          = error_by_name(errors, 'file')
    = form.submit 'Create', class: 'button primary'
